info face="DPComic Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hehe2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=33      x=260  y=0    width=9    height=40   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=487  y=119  width=19   height=15   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=214  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=36      x=185  y=0    width=26   height=43   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=177  y=83   width=37   height=36   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=38      x=315  y=0    width=37   height=40   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=39      x=0    y=152  width=9    height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=109  y=0    width=12   height=43   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=121  y=0    width=12   height=43   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=77   y=119  width=30   height=29   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=43      x=46   y=119  width=31   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=44      x=448  y=119  width=9    height=16   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=53   y=152  width=27   height=9    xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=46      x=44   y=152  width=9    height=9    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=133  y=0    width=26   height=43   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=23   y=119  width=23   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=291  y=83   width=23   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=314  y=83   width=27   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=341  y=83   width=26   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=367  y=83   width=23   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=390  y=83   width=27   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=417  y=83   width=23   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=440  y=83   width=23   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=463  y=83   width=26   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=0    y=119  width=23   height=33   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=498  y=83   width=9    height=23   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=489  y=83   width=9    height=29   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=269  y=0    width=23   height=40   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=61      x=421  y=119  width=27   height=19   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=62      x=292  y=0    width=23   height=40   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=63      x=83   y=0    width=26   height=43   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=64      x=147  y=83   width=30   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=368  y=0    width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=391  y=0    width=26   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=67      x=417  y=0    width=30   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=68      x=447  y=0    width=28   height=36   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=69      x=475  y=0    width=23   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=0    y=47   width=23   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=23   y=47   width=30   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=72      x=53   y=47   width=26   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=73      x=498  y=0    width=9    height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=211  y=0    width=23   height=40   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=75      x=79   y=47   width=26   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=105  y=47   width=24   height=36   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=129  y=47   width=30   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=78      x=159  y=47   width=26   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=79      x=185  y=47   width=30   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=80      x=215  y=47   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=81      x=234  y=0    width=26   height=40   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=82      x=238  y=47   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=83      x=261  y=47   width=26   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=84      x=287  y=47   width=30   height=36   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=85      x=317  y=47   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=86      x=340  y=47   width=27   height=36   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=87      x=367  y=47   width=37   height=36   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=88      x=404  y=47   width=26   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=89      x=430  y=47   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=90      x=453  y=47   width=30   height=36   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=47   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=159  y=0    width=26   height=43   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=13   y=0    width=13   height=47   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=457  y=119  width=30   height=16   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=95      x=80   y=152  width=37   height=9    xoffset=-1   yoffset=38   xadvance=36   page=0    chnl=0 
char id=96      x=32   y=152  width=12   height=9    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=107  y=119  width=28   height=26   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=483  y=47   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=99      x=135  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=100     x=0    y=83   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=158  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=352  y=0    width=16   height=39   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=23   y=83   width=23   height=36   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=104     x=46   y=83   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=69   y=83   width=9    height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=26   y=0    width=16   height=46   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=78   y=83   width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=108     x=498  y=0    width=9    height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=181  y=119  width=37   height=26   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=110     x=218  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=241  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=112     x=101  y=83   width=23   height=36   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=113     x=124  y=83   width=23   height=36   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=114     x=264  y=119  width=19   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=115     x=283  y=119  width=16   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=248  y=83   width=20   height=33   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=299  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=322  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=119     x=345  y=119  width=34   height=26   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=120     x=379  y=119  width=23   height=26   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=121     x=268  y=83   width=23   height=33   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=122     x=402  y=119  width=19   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123     x=42   y=0    width=16   height=46   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=74   y=0    width=9    height=46   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=58   y=0    width=16   height=46   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=9    y=152  width=23   height=12   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
kernings count=0
